*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }
.title {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 40px;
 }

 .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
 }

 .card {
    background-color: #f1a7a7;
    width: 225px;
    padding: 10px;
    margin: 10px;
    border: 2px outset rgb(red, green, blue);
    transition: 0.7s ease;

 }

 .card:hover {
    transform: scale(1.1);
 }

 .info {
    text-align: center;
 }

 .info h3 {
    color: blue;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
 }
