@import  url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 @import url(css/styleservies.css);
 @import url(css/stylecontact.css);
 @import url(css/about.css);

 *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }

 header {
    background-color: rgb(231, 192, 138);
    width: 100%;
    padding: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
 }

 .logo {
    text-decoration: none;
    color: rgb(8, 8, 8);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
 }

 .navigation a { 
    color: rgba(250, 248, 249, 0.541);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
 }

 .navigation a:hover {
    color: rgb(253, 250, 250);

 }

 section {
    padding: 100px 200px;
 }

 .main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/sara.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
 }

 .main h2 {
    color: rgb(224, 212, 32);
    font-size: 1.4em;
    font-weight: 900;
 }

 main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #f08080;
    font-size: 3em;
    font-weight: 900;
 }

 .main h3 {
    color: rgb(212, 31, 31);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
 }
 .main-btn {
    color: #9c6a6a;
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
 }

 .main-btn:hover {
    background-color: black;
    transform: scale(1.1);
 }

 @media (max-width: 1023px) {
   header{
      padding: 12px 20px;
   }
   .navigation a{
      padding-left: 10px;
   }

   .title{
      font-size: 1.8em;
   }

   section{
      padding: 80px 20px;
   }

   .main-content h2{
      font-size: 1em;
   }

   .main-content h3{
      font-size: 1.6em;
   }

   .content{
      flex-direction: column;
      align-items: center;
   }
}

@media (max-width: 641px) {
   body{
      font-size: 12px;
   }

   .main-content h2{
      font-size: 0.8em;
   }

   .main-content h3{
      font-size: 1.4em;
   }
}

@media (max-width: 641px) {
   body{
      font-size: 10px;
   }
}

