*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: rgb(231, 192, 138);
  width: 100%;
  padding: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  text-decoration: none;
  color: rgb(8, 8, 8);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a { 
  color: rgba(250, 248, 249, 0.541);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: rgb(253, 250, 250);

}

.Services {
  background-color: #9c5b5b;
}

.Services-title h2 {
  align-items: center;
  background-color: #9c5b5b;
}
.Services .content {
  margin-top: 30px;
}

.Services-card {
  background-color: #c41717f6;
  border: 2px outset rgb(red, green, blue);
  width: 100px;
  margin: 10px;
  padding: 10px;
}

.Services-card:hover {
  transform: scale(1.1);
  width: 100px;
}
.Services {
  background-color: #dd1818;
  align-items: center;
}

.Services .content {
  margin-top: 30px;
  align-items: center;
}

.Services-card {
  background-color: #c41717f6;
  border: 2px outset rgb(red, green, blue);
  width: 100px;
  margin: 10px;
  padding: 10px;
  flex-direction: row;
}

.Services-card:hover {
  transform: scale(1.1);
}

.Services-card:hover .Services-image {
  opacity: 100%;
  width: 100px;
}

.Services-image image {
  width: 100%;
  height: 100%;
}

.Services-info {
  padding: 1em;
}

.Services-category {
  font-size: 0.8em;
  color: #000;
}

.Services-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}

.more-details {
  text-decoration: none;
  color: rgb(255, 0, 119);
}

.more-details:hover {
  color: #9c5b5b;
}

.figcaption {
  background-color: black;
  color: rgb(115, 33, 153);
  font-style: italic;
  padding: 2px;
  text-align: center;
}


