*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }

 header {
    background-color: rgb(231, 192, 138);
    width: 100%;
    padding: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
 }
 .logo {
    text-decoration: none;
    color: rgb(8, 8, 8);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
 }
 .navigation a { 
    color: rgba(250, 248, 249, 0.541);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
 }
 .navigation a:hover {
    color: rgb(253, 250, 250);
 }

.container{
    display: grid;
}

.content .title h2 {
    align-items: center;
    font-size: 15px;
}
 
.content {
    font-size: 15px;
}

.card {
    background-color: #dbd0d0;
    width: 225px;
    padding: 10px;
    margin: 10px;
    border: 2px outset rgb(red, green, blue);
    transition: 0.7s ease;
    display: grid;
}

.contact .picture {
    font-size: 15px;
 }

.contact .info h3 {
    color: #000;

}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 10px;
    display: grid;
    justify-content: space-between;

}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #9c5b5b;
}