<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylecontact.css">
    <title>contact</title>
</head>

<body>
    <header>
        <a href="£" class="logo">Sephora Brands</a>
        <nav class="navigation">
            <a href="../index.html">About Sephora</a>
            <a href="../pages/servies.html">Servies</a>
        </nav>
    </header>

    
    <section class="cards contact" id="content">
        <h2 class="title"><u>lets go</h2></u>
        <div class="content">
            <div class="card">
            </div>
        </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p> (1-877-737-4672)</p>
                </div>

            <div class="card"></div>

                <div class="info">
                    <h3>Email</h3>
                    <p>sephora@sephora.com</p>
                </div>
     </section>

     <footer class="footer">
        <p class="footer-title">copyrights @ <span>sephora</span></p>
        <div class="social-icons">
        <a href="£"><i class="fa-brands fa-instagram"></i></a>
        <a href="£"><i class="fa-brands fa-youtube"></i></a>
        </div>
     </footer>
</body>
</html>