<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleservies.css">
    <title>about sephora</title>
</head>
<body>
    <header>
        <a href="£" class="logo">Sephora Brands</a>
        <nav class="navigation">
            <a href="../index.html">About Sephora</a>
            <a href="../pages/contact.html">Contact</a>
        </nav>
    </header>

    <section class="cards" id="Services">
        <h2 class="title"><u>Services</h2></u>
        <div class="content">
        <div class="Services-card">
            <div class="Services-image">
                <figcaption>
        <img src="../images/sepho.jpg" alt="Trulli" style="width: 500px">
        </div>
        </div>
    </div>
</figcaption>

        <div class="Services-info">
            <p class="Services-category">Discover all beauty tends, tutorials and tips from beauty experts!.</p>
            <strong class="Services-title">
                <a href="https://www.lvmh.com/houses/selective-retailing/sephora/" class="more-details">more details</a>
            </strong>
        </div>

        <div class="Services-card">
            <div class="Services-image">
                <figcaption>
        <img src="../images/selena-gomes.jpg" alt="Trulli" style="width:500px">
        </div>
    </div>
</figcaption>

        <div class="Services-info">
            <p class="Services-category">Discover what services our stores can offer you in your next visit!</p>
            <strong class="Services-title">
                <a href="https://www.youtube.com/watch?v=R4tLsmZNNYw" class="more-details">more details</a>
            </strong>
        </div>

            <div class="Services-card">
                <div class="Services-image">
                    <figcaption>
            <img src="../images/taylor-swift.jpg" alt="Trulli" style="width:500px">
            </div>
        </div>
    </figcaption>

            <div class="Services-info">
                <p class="Services-category">Access the world of Sephora anytime and anywhere using our Sephora App!.</p>
                <strong class="Services-title">
                    <a href="https://play.google.com/store/apps/details?id=fr.sephora.sephorafrance&hl=en_US&pli=1" class="more-details">more details</a>
                </strong>
            </div>

                <div class="Services-card">
                    <div class="Services-image">
                <figcaption>
                <img src="../images/sephora1.jpg" alt="Trulli" style="width:500px">
                </div>
            </div>
        </figcaption>

                <div class="Services-info">
                    <p class="Services-category">Subscribe to the Sephora newsletter!.</p>
                    <strong class="Services-title">
                        <a href="https://milled.com/Sephora" class="more-details">more details</a>
                    </strong>
                </div>
</body>
</html>