<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
</head>

 <body>
<div id = "app">
  <h1 id="error"></h1>
  <div class ="holder headline">Weather Journal App</div>
  <div class ="holder zip">
    <label for="zip">Enter Zipcode here</label>
    <input type="text" id="zip" placeholder="enter zip code here">
  </div>

  <div class ="holder feel">
    <label for="feelings">How are you feeling today?</label>
    <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
    <button id="generate" type ="submit"> Generate </button>
  </div>
  
  <div class ="holder entry">
    <div class = "title">Most Recent Entry</div>
   <div id = "entryHolder">
   <div id = "temp"></div>
   <div id = "content"></div>
   <div id = "date"></div> 
  </div>
  </div>

<script src="app.js" type="text/javascript"></script>

</body>
</html>