body {
  margin: 0;
  padding: 0;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.headline{
  color: white;
  font-size: 25px;
  background-color: #854f77;
  padding: 10px;
  text-align: center;
}

#zip,
#feelings,
#generate{
  background: #802c7466;
  margin: 60px auto 0px;
  width: 30%;
  outline: none;
  border: none;
  border-radius: 20px;
  height: 40px;
  text-align: center;
  color: white;
  display: block;
  font-size: 15px;
  resize: none;
}

#error {
  background-color: #f00c17;
  color: white;
  font-size: large;
  width: 22%;
  text-align: center;
  margin: 0px auto 12px;
  border-radius: 1px 0px 30px 30px;
  display: block;
}

#feelings{
  margin-top: 0;
}

#generate{
  width: 20%;
  margin-top: 18px;
  background: #0a113a;
  cursor: pointer;
}
#entry{
  width: 50%;
  background: #07133340;
  margin: 50px auto;
  border-radius: 10px;
  height: 208px;
  opacity: 0;
  transition: all 2s ease; 
}
.title{
  padding: 10px;
  text-align: center;
  font-size: 17px;
}
.entryHolder{
  text-align: center;
  align-items: center;
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-rows: 80%;
  grid-template-columns: 50% 50%;
  font-size: 1.5vw;
}
label{
  display:block;
  font-size: 20px;
  width: 70%;
  margin: auto;
  text-align: center;
}
#content{
  grid-column: 1 / -1;
  text-align: center;
  align-items: center;
  display: grid;
  color: orangered;

}
#temp{
  font-size: 3vw;
  text-align: center;
  align-items: center;
  display: grid;
  color: green;
}

#date{
  font-size: 3vw;
  text-align: center;
  align-items: center;
  display: grid;
  color: brown;
}
