<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylecontact.css">
    <link rel="stylesheet" href="css/styleservies.css">
    <link rel="stylesheet" href="css/about.css">

    <title>Sephora Brands</title>
</head>
<body>
    <header>
        <a href="£" class="logo">Sephora Brands</a>
        <nav class="navigation">
            <a href="index.html">About Sephora</a>
            <a href="pages/servies.html">Servies</a>
            <a href="pages/contact.html">Contact</a>

        </nav>
    </header>

    <section class="main">
        <div>
            <h2><b>SEPHORA BEAUTY</h2></b>
            <h3><i>From the very beginning, our founder believed that Sephora could not only disrupt beauty retail, but that it would have a positive impact on the world.</h3></i>
            <a href="https://www.sephora.com/beauty/about-us" class="main-btn">Learn More</a>
        </div>

    </section>

    <section class="cards" id="Services">
        <h2 class="title"><u>About Sephora</h2></u>
        <div class="content">
            <div class="card">
                <div class="icon">  
                    <i class="fa-brands fa-servicestack"></i>
                </div>
                <div class="info">
                    <h3>Makeup</h3>
                    <p>wAn absolute beauty must-have, makeup can be your best friend! An incredible selection of cosmetics for a fresh-looking complexion, vibrant lips or smoky eyes is waiting for you.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-servicestack"></i>
                </div>
                <div class="info">
                    <h3>Skincare</h3>
                    <p>SKINCARE A fresh, healthy-looking complexion begins with skin that's in top condition. Sephora offers you facial care products for all types of skin.</p>
                </div>
            </div>
        <div class="card">
            <div class="icon">
                <i class="fa-brands fa-servicestack"></i>
            </div>
            <div class="info">
                <h3>Hair</h3>
                <p>GOOD SCALP & HAIR CARE Healthy hair starts from the scalp and with Sephora Collection's haircare, you will get the right attention from roots to locks.</p>
            </div>
         </div>
        </div>
 </section>
     </body>
 </html>